# ang_predict_generator

./: .gitignore  pom.xml
generated-client/.openapi-generator/: FILES  api-docs-generate-angular-client.sha256
generated-client/services/: footballController.service.ts
src/main/java/com/myorg/api/: App.java
src/test/java/com/myorg/api/: AppTest.java
